---
apiVersion: gateway.networking.k8s.io/v1
kind: HttpRoute
metadata:
  name: vaultwarden-http-route
spec:
  parentRefs:
    - name: vaultwarden-gateway
  hostnames:
    - vaultwarden.home
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /
      backendRef:
        name: vaultwarden
        port: 80